{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/dashboard",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/course",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/courses",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/admin",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/instructor",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/gradebook",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/profile",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/search",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

